DB_HOST=localhost
DB_PORT= 5432
DB_USERNAME=exampleUser
DB_PASSWORD=examplePassword
DB_DATABASE=pokedex
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
PORT=3000
POKEMON_API_URL=https://pokeapi.co/api/v2
STAGE=dev